<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" type="text/css" href="./css/index-style.css">
  </head>
  <body>
    <table>
      <tbody>

        <tr>

          <th style="width:40px;height:500px" rowspan="5" colspan="5"> <img src="gae.jpg" alt=""></th>

          <th style="font-size: small; text-align: center; width:40px;height:300px;background:lightgreen" rowspan="3">성명</th>
          <th style="font-size: small; text-align: center; background:lightgreen">한글</th>
          <td style="font-size: small; text-align: center" >김은정</td>

          <th style="font-size: small; text-align: center; background:lightgreen" rowspan="2">희망부서</th>
          <th style="font-size: small; text-align: center; background:lightgreen">1지망</th>
          <td style="font-size: small; text-align: center" >소프트웨어개발</td>

          <tr>
            <th style="font-size: small; text-align: center; background:lightgreen">한자</th>
            <td style="font-size: small; text-align: center" >金限呈</td>

            <th style="font-size: small; text-align: center; background:lightgreen">2지망</th>
            <td style="font-size: small; text-align: center" >사무직</td>
          </tr>

          <tr>
            <th style="font-size: small; text-align: center; background:lightgreen">영어</th>
            <td style="font-size: small; text-align: center" >EunJung Kim</td>

            <th style="font-size: small; text-align: center; background:lightgreen" colspan="2">희망근무지 및 신입/경력</th>
            <td style="font-size: small; text-align: center" >(신입, 경력)</td>
          </tr>

          <th style="font-size: small; text-align: center; width:40px;height:200px;background:lightgreen" rowspan="2">연락처</th>
          <th style="font-size: small; text-align: center; background:lightgreen">E-mail</th>
          <td style="font-size: small; text-align: center" colspan="4">aimee3322@gmail.com</td>

          <tr>
            <th style="font-size: small; text-align: center; background:lightgreen">Mobile</th>
            <td style="font-size: small; text-align: center" colspan="4">010-7127-6392</td>
          </tr>

        </tr>

      </tbody>

    </table>
  </body>
</html>
